<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		h3{
			text-align:center;
			font-size: 60px;
			color: blue;
			border: 1px solid black;
		}
	
		h4{
			text-align:center;
			font-size: 20px;
			color: indigo;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}
	
		h4:hover {background-color: #3e8e41;}
	
		h5{
			text-align:center;
			font-size: 15px;
			color: indigo;
			border-bottom: 1px solid black;
		}
	
		.navbar {
		
			background-color: #333;
			margin: 0;
			padding:0;
			width: 100%;
			font-size: 24 px;
			position: relative;
			display: inline-block;
		}
	
		.navbar a {		
			padding:5px;
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
	
		.navbar a:hover {background-color: #3e8e41;}
	
    </style>
	
	<style>
		body {
			background:url(AboutMovieBackground.jpg);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			color: blue;
			text-align: center;
		}
    
	</style>


	<div class="navbar">
	
		<a href="index.html">Homepage</a>
		<a href="About.html"">About Us</a>
		<a href="createAnEvent.html">Create-Movie-Review</a>
		
	</div>
		
    <body>
        
		
        
         
         



         <!--<style media="screen">
            body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
            #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
            #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
            #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
            #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
            #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
            #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
            #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
            @media (max-width: 600px) {
              body, #message { margin-top: 0; background: white; box-shadow: none; }
              body { border-top: 16px solid #ffa100; }
            }
          </style>
        -->
        
        
          <div id="message"> 
            <h2>Welcome to</h2>
            <h1>MovieGoers!!!</h1>
            <p> Our platform is fun and simple.<br> Anyone can create their own review or discussion on any movie.<br> Comment on other opinons and get into fun debates.</p>
            <!-- You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something extraordinary!</p>
            <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a> -->
            </div>
    </body>
</html>
