<!DOCTYPE html>
<html>
  
  <iframe style="display:none;" width="560" height="315" src="https://www.youtube.com/embed/aEqDtbC3bL8?autoplay=1" allow='autoplay'></iframe>

<style>
    .row {
        
        
        text-align: center;
    }
    body{
      background:url(backgroundImage.png);
      background-size: 60%;
    }
</style>
<style>
  .dropbtn {
    background-color: lightblue;
    color: white;
    padding: 20px;
    font-size: 18px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
<body>
<div class="dropdown">
  <button class="dropbtn">NavBar</button>
  <div class="dropdown-content">
    <a href="index.html">Homepage</a>
    <a href="About.html"">About Us</a>
    <a href="createAnEvent.html">Create-Movie-Review</a>
    <a href="#">Link 3</a>
    
  </div>
</div>
  
  
  <head>
    <!--<div class="container">-->

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3" style="color:Tomato;"> Movie Review Creation
        
    </h1>

    


    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <!--<div class="row">
      <div class="col-lg-8 mb-4">
        <h3></h3>
        <form id="contactForm" novalidate>
          <div class="control-group form-group">
            <div class="controls">
              <label style="color:Tomato;"><b>Name of Movie:</b></label>
              <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter movie name.">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label style="color:Tomato;"><b>Release Date:</b></label>
              <input type="text" class="form-control" id="location" required data-validation-required-message="Please enter when the movie">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label style="color:Tomato;"><b>When did you 1st see it?</b></label>
              <input type="text" class="form-control" id="time" required data-validation-required-message="Please enter the time of event.">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <label style="color:Tomato;"><b>Your Review</b></label>
              <textarea rows="10" cols="100" class="form-control" id="description" required
                data-validation-required-message="Please enter the description of the event" maxlength="999" style="resize:none"></textarea>
            </div>
          </div>
          <div id="success"></div> -->
          <!-- For success/fail messages -->
          <div class = "content" >
            <form id="add-review-form">
              <input type="text" name="movieName" placeholder="Movie name">
              <input type="text" name="releaseDate" placeholder= "Movie release date">
              <input type="text" name="Genre" placeholder="Movie genre">
              <input type="text" name= "Review" placeholder="Movie Review">
              <button>Create Review</button>
            </form>
            <ul id="review-list"></ul>
          </div>

          <!--<button type="button" class="btn btn-primary" id="createEventBTN"><b>Create Movie Review</b></button>-->
        </form>
      </div>

    </div>
    <!-- /.row -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyAHfnQHxx_PEsWW-9BWFOxMD7r9KzdRCYw",
    authDomain: "fir-proj-73e59.firebaseapp.com",
    databaseURL: "https://fir-proj-73e59-default-rtdb.firebaseio.com",
    projectId: "fir-proj-73e59",
    storageBucket: "fir-proj-73e59.appspot.com",
    messagingSenderId: "286772816543",
    appId: "1:286772816543:web:6eb884a40f6b91411cd0aa",
    measurementId: "G-YM5KVJ94P7"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db=firebase.firestore();
  db.settings({timestampsInSnapshots: true});
  firebase.analytics();
</script>
    <script src="app.js"></script>

  </div>
</body>

</html>