<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body>
<div>
    <div>
      <h4>Sign up</h4><br />
      <form id="signup">
        <div>
          <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter username">
        </div>
        <div>
          <label for="email">Email address:</label>
          <input type="email" id="email" placeholder="Enter Email">
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" placeholder="Enter Password">
        </div>
        <div>
          <label for="reEnterPassword">Re-enter password:</label>
          <input type="password" id="reEnterPassword" placeholder="Re-enter Password">
        </div>
        <button type = "submit" id = "createAccount" class = "button">Sign up</button>
      </form>
    </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
  <script src="createAccount.js"></script>
  </body>
</html>